# storm-framework

./: .gitignore  404.html  README.md  index.html  llms-full.txt  pom.xml  sitemap.xml
.github/workflows/: docs.yml  release.yml
1.10.0/: index.html
1.10.0/api-java/: index.html
1.10.0/api-kotlin/: index.html
1.10.0/batch-streaming/: index.html
1.10.0/common-patterns/: index.html
1.10.0/comparison/: index.html
1.10.0/configuration/: index.html
1.10.0/converters/: index.html
1.10.0/dialects/: index.html
1.10.0/dirty-checking/: index.html
1.10.0/entities/: index.html
1.10.0/entity-cache/: index.html
1.10.0/entity-lifecycle/: index.html
1.10.0/error-handling/: index.html
1.10.0/faq/: index.html
1.10.0/first-entity/: index.html
1.10.0/first-query/: index.html
1.10.0/getting-started/: index.html
1.10.0/glossary/: index.html
1.10.0/hydration/: index.html
1.10.0/installation/: index.html
1.10.0/json/: index.html
1.10.0/metamodel/: index.html
1.10.0/metrics/: index.html
1.10.0/migration-from-jpa/: index.html
1.10.0/performance/: index.html
1.10.0/polymorphism/: index.html
1.10.0/projections/: index.html
1.10.0/queries/: index.html
1.10.0/refs/: index.html
1.10.0/relationships/: index.html
1.10.0/repositories/: index.html
1.10.0/security/: index.html
1.10.0/serialization/: index.html
1.10.0/spring-integration/: index.html
1.10.0/sql-logging/: index.html
1.10.0/sql-templates/: index.html
1.10.0/string-templates/: index.html
1.10.0/testing/: index.html
1.10.0/transactions/: index.html
1.10.0/upserts/: index.html
1.10.0/validation/: index.html
1.11.0/: index.html
1.11.0/ai/: index.html
1.11.0/api-java/: index.html
1.11.0/api-kotlin/: index.html
1.11.0/batch-streaming/: index.html
1.11.0/common-patterns/: index.html
1.11.0/comparison/: index.html
1.11.0/configuration/: index.html
1.11.0/converters/: index.html
1.11.0/cursors/: index.html
1.11.0/dialects/: index.html
1.11.0/dirty-checking/: index.html
1.11.0/entities/: index.html
1.11.0/entity-cache/: index.html
1.11.0/entity-lifecycle/: index.html
1.11.0/error-handling/: index.html
1.11.0/faq/: index.html
1.11.0/first-entity/: index.html
1.11.0/first-query/: index.html
1.11.0/getting-started/: index.html
1.11.0/glossary/: index.html
1.11.0/hydration/: index.html
1.11.0/installation/: index.html
1.11.0/json/: index.html
1.11.0/ktor-integration/: index.html
1.11.0/metamodel/: index.html
1.11.0/metrics/: index.html
1.11.0/migration-from-jpa/: index.html
1.11.0/pagination-and-scrolling/: index.html
1.11.0/performance/: index.html
1.11.1/: index.html
1.9.0/: index.html
1.9.1/: index.html
ai/: index.html
ai-reference/: index.html
api-java/: index.html
api-kotlin/: index.html
batch-streaming/: index.html
common-patterns/: index.html
comparison/: index.html
configuration/: index.html
converters/: index.html
cursors/: index.html
database-and-mcp/: index.html
dialects/: index.html
dirty-checking/: index.html
docs/: ai-reference.md  ai-setup.md  ai.md  api-java.md  batch-streaming.md  common-patterns.md  comparison.md  cursors.md  database-and-mcp.md  dialects.md  dirty-checking.md  entities.md  entity-cache.md  faq.md  first-entity.md  first-query.md  getting-started.md  glossary.md  index.md  installation.md  json.md  ktor-integration.md  metamodel.md  migration-from-jpa.md  pagination-and-scrolling.md  performance.md  polymorphism.md  projections.md  queries.md  refs.md  relationships.md  repositories.md  security.md  serialization.md  sql-logging.md  sql-templates.md  testing.md  transactions.md  upserts.md  validation.md
entities/: index.html
entity-cache/: index.html
entity-lifecycle/: index.html
error-handling/: index.html
faq/: index.html
first-entity/: index.html
first-query/: index.html
getting-started/: index.html
glossary/: index.html
hydration/: index.html
installation/: index.html
json/: index.html
ktor-integration/: index.html
metamodel/: index.html
metrics/: index.html
migration-from-jpa/: index.html
next/: index.html
pagination-and-scrolling/: index.html
performance/: index.html
polymorphism/: index.html
projections/: index.html
queries/: index.html
refs/: index.html
relationships/: index.html
repositories/: index.html
security/: index.html
serialization/: index.html
skills/: index-demo.json  index-java.json  storm-entity-java.md  storm-json-java.md  storm-json-kotlin.md  storm-query-java.md  storm-query-kotlin.md  storm-repository-java.md  storm-repository-kotlin.md  storm-schema-rules.md  storm-schema.md  storm-serialization-kotlin.md  storm-setup.md  storm-sql-kotlin.md  storm-validate.md
spring-integration/: index.html
sql-logging/: index.html
sql-templates/: index.html
storm-bom/: pom.xml
storm-cli/: package.json  storm.mjs
storm-compiler-plugin/: pom.xml
storm-core/: pom.xml
storm-foundation/: pom.xml
storm-h2/: pom.xml
storm-jackson2/: pom.xml
storm-jackson3/: pom.xml
storm-java21/: pom.xml
storm-kotlin/: pom.xml
storm-kotlin-spring/: pom.xml
storm-kotlin-spring-boot-starter/: pom.xml
storm-kotlinx-serialization/: pom.xml
storm-ktor/: pom.xml
storm-ktor-test/: pom.xml
storm-ktor-test/src/main/kotlin/st/orm/ktor/test/: StormTestScope.kt  TestStormApplication.kt
storm-ktor-test/src/test/kotlin/st/orm/ktor/test/: TestStormApplicationTest.kt
storm-ktor-test/src/test/kotlin/st/orm/ktor/test/model/: Pet.kt  PetType.kt
storm-ktor-test/src/test/resources/: schema.sql
storm-mariadb/: pom.xml
storm-metamodel-ksp/: pom.xml
storm-metamodel-processor/: pom.xml
storm-mssqlserver/: pom.xml
storm-mysql/: pom.xml
storm-oracle/: pom.xml
storm-postgresql/: pom.xml
storm-spring/: pom.xml
storm-spring-boot-starter/: pom.xml
storm-sqlite/: pom.xml
storm-test/: pom.xml
string-templates/: index.html
testing/: index.html
transactions/: index.html
upserts/: index.html
validation/: index.html
website/: docusaurus.config.ts  sidebars.ts  versions.json
(+848 files in other folders)
